{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ],
            "env": [
                "DATABASE_URL",
                "NODE_ENV"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}